# spi-thinking

./: .gitignore  README.md  pom.xml
dubbo-spi-mechanism-ingegration-spring1/: pom.xml
dubbo-spi-mechanism-ingegration-spring1/src/main/java/org/example/: App1.java  AppConfig.java
dubbo-spi-mechanism-ingegration-spring1/src/main/java/org/example/hello/: HelloServiceImpl1.java
dubbo-spi-mechanism-ingegration-spring1/src/main/java/org/example/logger/: SuperLogger.java  XMLLogger.java
dubbo-spi-mechanism-ingegration-spring1/src/main/java/org/example/world/: WorldService.java
dubbo-spi-mechanism-thinking/src/main/java/org/example/: App.java  JsonLogger.java  XMLLogger.java
dubbo-spi-mechanism-thinking1/: pom.xml
dubbo-spi-mechanism-thinking1/src/main/java/org/example/: App.java  App1.java  App3.java  HelloService.java  HelloServiceImpl1.java  JsonLogger.java  SuperLogger.java  XMLLogger.java
dubbo-spi-mechanism-thinking1/src/main/java/org/example/animal/: AnimalServiceAopProxy.java  AnimalServiceAopProxy2.java
dubbo-spi-mechanism-thinking1/src/main/java/org/example/hello/: HelloService.java  HelloServiceImpl1.java
dubbo-spi-thinking/: pom.xml
dubbo-spi-thinking/src/main/java/org/example/: App2.java  App4.java
dubbo-spi-thinking/src/main/java/org/example/animal/: AnimalService.java  App.java  DogServiceImpl.java
dubbo-spi-thinking/src/main/java/org/example/hello/: HelloService.java
dubbo-spi-thinking/src/main/java/org/example/logger/: JsonLogger.java
dubbo-spi-thinking/src/main/java/org/example/world/: WorldServiceImpl1.java
dubbo-spi-thinking1-spring-ingegration/: .project  pom.xml
dubbo-spi-thinking1-spring-ingegration/src/main/java/org/example/spi/spring/framework/registrar/: ClassPathSpiScanner.java  ClasspathSpiRegistrar.java
jdk-spi-mechanism-integration-spring1/: pom.xml
jdk-spi-mechanism-integration-spring1/src/main/java/org/example/: App.java
jdk-spi-mechanism-integration-spring2/src/main/java/org/example/: App.java  AppConfig.java  HelloServiceImpl1.java  XMLLogger.java
jdk-spi-mechanism-integration-spring3/: pom.xml
jdk-spi-mechanism-integration-spring3/src/main/java/org/example/: App.java  AppConfig.java
jdk-spi-mechanism-integration-spring4/: pom.xml
jdk-spi-mechanism-integration-spring4/src/main/java/org/example/: App.java
jdk-spi-mechanism-integration-spring4/src/main/java/org/example/spi/spring/framework/scan/: ClassPathSpiScanner.java
jdk-spi-mechanism-integration-spring4/src/main/java/org/example/spi/spring/framework/selector/: EnableSpiSelector.java
jdk-spi-mechanism-integration-spring5/: pom.xml
jdk-spi-mechanism-integration-spring5/src/main/java/org/example/: HelloService.java
jdk-spi-mechanism-integration-spring6/: pom.xml
jdk-spi-mechanism-integration-spring6/src/main/java/org/example/: HelloInterceptor.java  HelloServiceImpl1.java
jdk-spi-mechanism-thinking/: pom.xml
jdk-spi-mechanism-thinking/src/main/java/org/example/: App.java  JsonConfiguration.java  JsonLogger.java  LoggerFactory.java  SuperLogger.java  SuperLoggerConfiguration.java  XMLConfiguration.java  XMLLogger.java
jdk-spi-mechanism-thinking1/: pom.xml
jdk-spi-mechanism-thinking2/: pom.xml
jdk-spi-mechanism-thinking2/src/main/java/org/example/: App.java  AppConfig.java  LoggerFactoryBean.java  SuperLogger.java
jdk-spi-mechanism-thinking3/: pom.xml
jdk-spi-mechanism-thinking3/src/main/java/org/example/: App.java  AppConfig.java  HelloService.java  HelloServiceImpl1.java  SuperLogger.java
jdk-spi-mechanism-thinking3/src/main/java/org/example/framework/anotation/: EnableSpi.java  Spi.java  SpiAutowired.java
jdk-spi-mechanism-thinking3/src/main/java/org/example/framework/autoconfigure/: SpiAutowiredAutoConfiguration.java
jdk-spi-mechanism-thinking3/src/main/java/org/example/framework/factory/: SpiAutowiredBeanFactoryPostProcessor.java  SpiFactory.java
jdk-spi-mechanism-thinking3/src/main/java/org/example/framework/spring/: SpiInitializingSingleton.java
jdk-spi-mechanism-thinking3/src/main/java/org/example/frameworkanotation/: EnableSpi.java  Spi.java  SpiAutowired.java
jdk-spi-thinking/: .project  pom.xml
jdk-spi-thinking1-spring-integration/: .project  pom.xml
jdk-spi-thinking1-spring-integration/src/main/java/org/example/: AppConfig.java
jdk-spi-thinking2-spring-integration/: pom.xml
jdk-spi-thinking3-spring-integration/: .project  pom.xml
jdk-spi-thinking3-spring-integration/src/main/java/org/example/: HelloService.java  HelloServiceImpl1.java  SuperLogger.java
jdk-spi-thinking4-spring-integration/: .project  pom.xml
jdk-spi-thinking4-spring-integration/src/main/java/org/example/: AppConfig.java  SpiHandler.java  SuperLogger.java
jdk-spi-thinking5-spring-integration/: pom.xml
jdk-spi-thinking5-spring-integration/src/main/java/org/example/: App.java
jdk-spi-thinking6-spring-integration/: .project  pom.xml
jdk-spi-thinking6-spring-integration/src/main/java/org/example/: AppConfig.java  HelloService.java  SuperLogger.java
spring-spi-mechanism-integration-spring1/: pom.xml
spring-spi-mechanism-thinking/: pom.xml
spring-spi-mechanism-thinking/src/main/java/org/example/: App.java  HelloServiceImpl1.java  HelloServiceImpl2.java
spring-spi-mechanism-thinking/src/main/java/org/example/spring/: App.java  AppConfig.java  EnableHelloService.java  SuperLoggerConfigurationImportSelector.java
spring-spi-mechanism-thinking1/: pom.xml
spring-spi-mechanism-thinking1/src/main/java/org/example/: HelloService.java
spring-spi-mechanism-thinking2/: pom.xml
spring-spi-mechanism-thinking2/src/main/java/org/example/: App.java  AppConfig.java  EnableSpiAutoConfiguration.java  JsonLogger.java  SpiAutoConfigurationImportSelector.java  SuperLoggerConfigurationImportSelector.java
spring-spi-mechanism-thinking2/src/main/java/org/example/spi/spring/: EnableSpiAutoConfiguration.java  SpiAutoConfigurationImportSelector.java
spring-spi-thinking/: .project  pom.xml
spring-spi-thinking1-spring-integration/: .project  pom.xml
spring-spi-thinking1-spring-integration/src/main/java/org/example/: HelloService.java
(+31 files in other folders)
