<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>spi-thinking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spi-thinking</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>dubbo-spi-thinking</module>
    <module>dubbo-spi-thinking1-spring-ingegration</module>
    <module>jdk-spi-thinking</module>
    <module>jdk-spi-thinking1-spring-integration</module>
    <module>jdk-spi-thinking2-spring-integration</module>
    <module>jdk-spi-thinking3-spring-integration</module>
    <module>jdk-spi-thinking4-spring-integration</module>
    <module>jdk-spi-thinking5-spring-integration</module>
    <module>jdk-spi-thinking6-spring-integration</module>
    <module>spring-spi-thinking</module>
    <module>spring-spi-thinking1-spring-integration</module>

  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>