<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>spi-mechanism-thinking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spi-mechanism-thinking</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>dubbo-spi-mechanism-ingegration-spring1</module>
    <module>dubbo-spi-mechanism-thinking1</module>
    <module>jdk-spi-mechanism-integration-spring1</module>
    <module>jdk-spi-mechanism-integration-spring2</module>
    <module>jdk-spi-mechanism-integration-spring3</module>
    <module>jdk-spi-mechanism-integration-spring4</module>
    <module>jdk-spi-mechanism-integration-spring5</module>
    <module>jdk-spi-mechanism-integration-spring6</module>
    <module>jdk-spi-mechanism-thinking1</module>
    <module>spring-spi-mechanism-integration-spring1</module>
    <module>spring-spi-mechanism-thinking1</module>
  </modules>
</project>